[33mcommit a8eae7466219cc22db2a5d7fe1f24fe22c34549d[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Sat Dec 30 00:45:26 2023 +0100

    eleventh depo

[33mcommit 1e29b7bec259b4d0fae92a240e790825815e18a1[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Sat Dec 30 00:34:44 2023 +0100

    thenth deplo

[33mcommit 41748a3d65fd836d5047d34470e1e242dd3d521f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Sat Dec 30 00:13:36 2023 +0100

    thenth config

[33mcommit 3a30ae646fa9c726dcdf9c75924f4193f2b9f656[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 16:23:53 2023 +0100

    ninhth c

[33mcommit 5b3fd6498d4224de367940e57e882f5685e42f54[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 16:21:30 2023 +0100

    ninhth cv

[33mcommit 29cb1d0621e4ce1e151cce099b9bca12430feb42[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 16:17:01 2023 +0100

    eighth cv

[33mcommit c2057046b33f52af206ed9c03b708597404ae291[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 16:11:28 2023 +0100

    seventh img

[33mcommit 0f562d77f2349bca49a7b418507a3c546442c187[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 15:52:34 2023 +0100

    seventh cv

[33mcommit 5140ad0eec7a3e476728f345c53ddd6c0ea6b3ed[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 15:36:14 2023 +0100

    seventh prod

[33mcommit 226f936b98b5e0a24fe709c4e0bf69d21edb4a4c[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 15:28:34 2023 +0100

    seventh image

[33mcommit 491b8760549025978a99ab44fd9742029a52b2ad[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 15:21:34 2023 +0100

    sixth image

[33mcommit 5bcfdbc7b940f7030fe02c324c6e491b517d6d10[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 15:17:30 2023 +0100

    fifth image

[33mcommit ca29ddee2454ea593ee8e5460c57103f537b4639[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 13:41:42 2023 +0100

    fourth image

[33mcommit 3bcc4edd9fbe5bee9b2ebcb5efc82af255efc41f[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 13:35:01 2023 +0100

    fourth deploy

[33mcommit f195d6265f39668cb0cd94da1d4403de6818e89d[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 13:13:35 2023 +0100

    third deploy

[33mcommit 4d3b44f1d790a4db0a3eac4ab7f7ad24037609ac[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 13:03:50 2023 +0100

    third readme

[33mcommit 061a17f0ad34e3f319dd34384fb89f5fb42b8fbb[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 13:01:19 2023 +0100

    project init

[33mcommit 458c6f20f49cafb9e0b635125ecf11c0b22c98a7[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 12:49:13 2023 +0100

    third url

[33mcommit d88ef259238f24e15b4ecf4ac185ba3498722b24[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 12:43:07 2023 +0100

    third project

[33mcommit 9e89759a339592235f1b5d7d6dfa25df9858a89a[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 12:40:43 2023 +0100

    third project test

[33mcommit f130229a0d991114789aad36123d0527c82e006f[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 12:31:07 2023 +0100

    second image test

[33mcommit 1d7639c2f8b23b170f45b42e37cfb6d0e2f37898[m
Author: inamedam <ina.mo.am@gmail.com>
Date:   Fri Dec 29 12:24:02 2023 +0100

    first test
